NODE_ENV=production
personal_cloud=mongodb+srv://personalemail8000:SirUPUcchBtIu3wM@skyshow.yqgndns.mongodb.net/SKYSHOWNG
JWT_SECRETE=this-is-the-new-web-add-token-to
JWT_EXP=90d
cloudinary_Key=987942923792866
JWT_COOKIES_EXP=90
TWILIO_ACCOUNT_SID=AC9e02e2a931d7c413e0a3e65f791d63d8
YOUR_TWILIO_AUTH_TOKEN=4ad6194375aff50d8658c8720115c3f4
Alchemy_API_KEY=A49uzpPV2KLuIG6UqioGqIkTF9jj-tnh
TWILIO_AUTH_TOKEN=4ad6194375aff50d8658c8720115c3f4
TWILIO_PHONE_NUMBER=+13342181689
cloudinary_name=dqukkjqdl
cloudinary_api_secret=t3o6dszY3dRb2Qq9znSgcdn3lzQ
